# 3DEngine.Editor

./: 3DEngine.Editor.sln  Directory.Build.props  README.md  run-demo.sh
Demo/BlazorBlueprint.Demo.Server/: BlazorBlueprint.Demo.Server.csproj  BlazorBlueprint.Demo.Server.sln
Demo/BlazorBlueprint.Demo.Shared/: BlazorBlueprint.Demo.Shared.csproj
Demo/BlazorBlueprint.Demo.Shared/Pages/Components/: DashboardGridDemo.razor  SortableDemo.razor
Generator/: EditorShellGenerator.cs
Runtime/: EditorPlugin.cs
Runtime/Shells/: DefaultEditorShell.cs  ShowcaseNavigationShell.cs  ShowcasePageHelper.cs
Tests/: ShellRegistryTests.cs
Tools/: tailwind.targets
