<Project>
  <PropertyGroup>
    <!-- License and Repository -->
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/3DEngine/3DEngine.Editor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3DEngine/3DEngine.Editor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Suppress missing XML comment warnings for internal enums and lifecycle methods -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>
</Project>
