<Project>
  <PropertyGroup>

    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Suppress missing XML comment warnings for internal enums and lifecycle methods -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>
</Project>
