is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EditorScripts
build_property.RootNamespace = EditorScripts
build_property.ProjectDir = /home/admin/Projects/3DEngine/Modules/3DEngine.Editor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/admin/Projects/3DEngine/Modules/3DEngine.Editor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/admin/Projects/3DEngine/Modules/3DEngine.Editor/Runtime/Shells/BlazorDemoPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UnVudGltZS9TaGVsbHMvQmxhem9yRGVtb1BhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/admin/Projects/3DEngine/Modules/3DEngine.Editor/Runtime/Shells/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UnVudGltZS9TaGVsbHMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
