<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorBlueprint.Demo</RootNamespace>
    <AssemblyName>BlazorBlueprint.Demo.Shared</AssemblyName>
    <NoWarn>CS1591;CA1716</NoWarn>

    <TailwindInput>wwwroot/css/app-input.css</TailwindInput>
    <TailwindOutput>wwwroot/css/app.css</TailwindOutput>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" Version="3.9.2" />
    <PackageReference Include="BlazorBlueprint.Icons.Feather" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Icons.Heroicons" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
  </ItemGroup>
       
  <ItemGroup>
    <EmbeddedResource Include="CodeExamples\**\*.txt" />
  </ItemGroup>

  <Import Project="..\..\Tools\tailwind.targets" />

</Project>
